<!DOCTYPE HTML>
<html>
<head>
<style>
html, body, iframe { padding:0; margin:0; width:100%; height: 100%; border:none; font: 16px "Arial"; }

.button
{
	border:solid 1px #8BF;
	background-color:#BDF;
	margin-right:10px;
	padding:2px;
	padding-left:10px;
	padding-right:10px;
	text-decoration:none;
	color:black
}
</style>
<title>GoldWave Help</title>
<base target="manual">
</head>

<body style="overflow:hidden">
<table style="padding:0;margin:0;border:none; width:100%;height:100%;overflow:hidden">
 <tr>
  <td colspan="2" style="border-bottom:solid 2px; padding:6px">
	<a class="button" href="GoldWaveManual.html#TableOfContents">Table of Contents</a> 
	<a class="button" href="GoldWaveManual.html#Introduction">Getting Started</a> 
	<a class="button" href="GoldWaveManual.html#FileMenu">File</a> 
	<a class="button" href="GoldWaveManual.html#EditMenu">Edit</a>
	<a class="button" href="GoldWaveManual.html#EffectMenu">Effect</a>
	<a class="button" href="GoldWaveManual.html#ViewMenu">View</a>
	<a class="button" href="GoldWaveManual.html#ToolMenu">Tool</a>
	<a class="button" href="GoldWaveManual.html#OptionsMenu">Options</a>
	<a class="button" target="_top" href="GoldWaveManual.html">Printer Friendly</a>
  </td>
 </tr>
 <tr style="height:100%">
  <td style="width:280px">
	<iframe name="index" src="index.html">
		<a href="index.html">Index</a>
	</iframe>
  </td>
  <td style="padding-left:10px;border-left:solid 2px black">
	<iframe name="manual" src="GoldWaveManual.html">
		<a href="GoldWaveManual.html">Contents</a>
	</iframe>
  </td
 </tr>
</table>

</body>
</html>