automake
===========================================================
Wrapper script for automake and aclocal.

Runtime requirements:
  cygwin-1.7.0-48
  automake1.4
  automake1.5
  automake1.6
  automake1.7
  automake1.8
  automake1.9
  automake1.10
  automake1.11
  bash
  gawk
  alternatives-1.3.30c-3

Build requirements:
  cygwin-1.7.0-48
  cygport-0.9.5

Canonical website:
  http://www.gentoo.org/

Canonical download:
  http://sources.gentoo.org/viewcvs.py/gentoo-x86/sys-devel/automake-wrapper/files/

===========================================================

Build instructions:
  unpack automake-4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./automake-4-X.cygport all

This will create:
  /usr/src/automake-4-X-src.tar.bz2
  /usr/src/automake-4-X.tar.bz2

===========================================================

Files included in the binary package:

  /etc/postinstall/automake.sh
  /etc/preremove/automake.sh
  /usr/share/autotools/am-wrapper.sh
  /usr/share/doc/Cygwin/automake-4.README

===========================================================

Port Notes:
----- automake-4-10 -- 2009 May 24 -----
* Update to latest gentoo release
* Adds support for automake1.11

----- automake-3-10 -- 19 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 3-2 thru 3-9 are reserved for
  cygwin-1.5.

----- automake-3-1 -- 19 Oct 2008 -----
* Update to latest gentoo release

----- automake-2-1 -- 14 Oct 2006 -----
First official cygwin release.  Adds support for automake-1.10
(Thanks to the cygports guys for doing all the hard work).

===========================================================
Cygwin port maintained by:  Charles Wilson  <cygwin@cygwin.com>

