automake1.11
========================================================================
Provides the latest version of automake in the 1.11.x series

Runtime requirements (these or newer):
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-1
  texinfo-4.13-3
  alternatives-1.3.30c-10
  xz-4.999.9beta-10
  autoconf2.5
  autoconf

Build requirements (these or newer):
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-1
  texinfo-4.13-3
  cygport-0.9.9
  autoconf2.5
  autoconf
  make-3.81-2

Canonical homepage:
  http://www.gnu.org/software/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

========================================================================

Build instructions:
  unpack automake1.11-1.11.1-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.11-1.11.1-X.cygport all

This will create:
  /usr/src/automake1.11-1.11.1-X-src.tar.bz2
  /usr/src/automake1.11-1.11.1-X.bz2

Also, 'cygport ./automake1.11-1.11.1-X.cygport check' will test the package

========================================================================

Files included in automake1.11-1.11.1-X:
  see cygcheck -l output

========================================================================

Port Notes:

----- automake1.11-1.11.1-1 -- 2009 Dec 23 ----
* Update to latest upstream release

----- automake1.11-1.11-10 -- 2009 May 24 ----
First instance in the 1.11 series for cygwin-1.7.

========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
