dos2unix
================================================================================
The dos2unix package provides manipulation utilities for converting the line
ending characters of text files between the unix convention (0x0a), the
DOS/Windows conversion (0x0d 0x0a), and the old (pre-OS-X) Mac convention (0x0d).

Runtime requirements:
  cygwin-1.7.8-1
  libgcc1-4.3.4-3
  libintl8-0.17-11
  libiconv2-1.13.1-2

Build requirements:
  cygwin-1.7.8-1
  gcc4-core-4.3.4-3
  binutils-2.20.51-2
  make-3.81-2
  cygport-0.10.3-1
  gettext-0.17-11
  gettext-devel-0.17-11

Canonical homepage:
  http://www.xs4all.nl/~waterlan/dos2unix.html

Canonical download:
  http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-5.3.tar.gz

License:
  2-clause BSD (FreeBSD) style

Language:
  C
  
================================================================================

Build instructions:
  unpack dos2unix-5.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport dos2unix-5.3-X all

This will create:
  /usr/src/dos2unix-5.3-X.tar.bz2
  /usr/src/dos2unix-5.3-X-src.tar.bz2

================================================================================

Files in dos2unix:
  /usr/bin/d2u.exe
  /usr/bin/dos2unix.exe
  /usr/bin/mac2unix.exe
  /usr/bin/u2d.exe
  /usr/bin/unix2dos.exe
  /usr/bin/unix2mac.exe
  /usr/share/doc/Cygwin/dos2unix.README
  /usr/share/doc/dos2unix/*
  /usr/share/locale/*/LC_MESSAGES/dos2unix.mo
  /usr/share/locale/*/LC_MESSAGES/unix2dos.mo
  /usr/share/man/man1/*
  /usr/share/man/nl/man1/*

================================================================================

Port Notes:

Note that there are some changes with regards to the handling of symbolic
links, between this release and earlier versions of the dos2unix/unix2dos
utilities provided by the cygutils package. 

This release skips symlinks, leaving them unchanged as outputs,
unless the --follow-symlinks or --replace-symlinks options are
used.  The cygutils versions always followed symlinks:
on output the target of the symlink would be (re)written.

The new, more flexible behavior allows fine grained control:
  --follow-symlinks:  on output, rewrite the target of the symlink
                      This is similar to the cygutils behavior.
  --replace-symlinks: on output, delete the symlink and replace it with
                      a new file, with the converted contents.
  --skip-symlinks:    Restores the default behavior (useful for overriding
                      --[follow|replace]-symlinks in aliases and batch files)

---------- dos2unix-5.3-1 -- 2011 Apr 27 -----------
* Initial release; replaces implementations previously provided by
  cygutils package.

================================================================================
Cygwin port maintained by: Erwin Waterlander <waterlan@xs4all.nl>
