libaprutil1 1.3.10
------------------------------------------
APR is the Apache Portable Runtime - libraries that provide a predictable
and consistent interface to underlying platform-specific implementations.

This is APR-Util, an addon library which provides miscellaneous additional
utility functionality.

Runtime requirements:
  crypt-1.1-1
  cygwin-1.7.7-1
  libapr1-1.4.2-1
  libdb4.5-4.5.20.2-2
  libexpat1-2.0.1-1
  libgdbm4-1.8.3-20
  libiconv2-1.13.1-1
  libopenldap2_3_0-2.3.43-1
  libpq5-8.2.11-1
  libsqlite3_0-3.6.21-3

Build requirements:
  (basic development packages)
  autoconf-9-1
  crypt-1.1-1
  cygport-0.10.0-1
  libapr1-devel-1.4.2-1
  libdb4.5-4.5.20.2-2
  libexpat1-devel-2.0.1-1
  libgdbm-devel-1.8.3-20
  libiconv-1.13.1-1
  libpq-devel-8.2.11-1
  libsqlite3-devel-3.6.21-3
  libtool-2.4-1
  openldap-devel-2.3.43-1

Canonical homepage:
  http://apr.apache.org/

Canonical download:
  http://apr.apache.org/download.cgi

------------------------------------

Build instructions:
  unpack libaprutil1-1.3.10-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport libaprutil1-1.3.10-1.cygport all

Or use 'cygport libaprutil1-1.3.10-1 prep' to get a patched source
directory

-------------------------------------------

---------  libaprutil-1.3.10-1 -- 2010-10-04 ---------
New upstream release.
 * Includes fix for CVE-2010-1623

----------  libaprutil-1.3.9-3 -- 2010-06-30 ---------
Rebuilt against libdb-4.5.

----------  libaprutil-1.3.9-2 -- 2009-08-07 ---------
New upstream release.
 * Includes fix for CVE-2009-2412.

----------  libaprutil-1.3.7-2 -- 2009-06-25 ---------
New upstream release.

----------  libaprutil-1.3.4-4 -- 2009-06-04 ---------
* Applied two patches from Debian to fix some security
  vulnerabilities.
  * 017_CVE-2009-0023.patch: Matthew Palmer discovered an underflow
    flaw in the apr_strmatch_precompile function that can be
    exploited to cause a daemon crash. The vulnerability can be
    triggered (1) remotely in mod_dav_svn for Apache if the
    "SVNMasterURI"directive is in use, (2) remotely in mod_apreq2
    for Apache or other applications using libapreq2, or (3) locally
    in Apache by a crafted ".htaccess" file. (CVE-2009-0023)
  * 018_expat_entity_expansion.patch: "kcope" discovered a flaw in
    the handling of internal XML entities in the apr_xml_* interface
    that can be exploited to use all available memory. This denial
    of service can be triggered remotely in the Apache mod_dav and
    mod_dav_svn modules. (No CVE id yet)

----------  libaprutil-1.3.4-2 -- 2008-12-30 ---------
Rebuilt for Cygwin 1.7.

----------  libaprutil-1.3.4-1 -- 2008-08-31 ---------
* New upstream release.
* New maintainer.
* Switched to cygport framework.
* Split into three packages:
  * libaprutil1: Runtime library and documentation.
  * libaprutil1-devel: Development headers and link libraries.
  * aprutil1: Empty obsolete transition package.
* Patches
  * Fixed DSO libraries

----------  aprutil-1.2.10-1 ---------
Port Notes:
Re-autotooled.

-------------------------------------------

For more information about this package, please see the upstream
documentation in /usr/share/doc/libaprutil1/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>
Please address all questions to the Cygwin mailing list at
<cygwin@cygwin.com>
