makedepend
------------------------------------------
X.Org Makefile dependency tool

Runtime requirements:
  cygwin-1.7.0-62
  libgcc1-4.3.4-1

Build requirements:
  autoconf2.5-2.63-10
  automake1.11-1.11-10
  binutils-2.19.51-1
  cygport-0.9.10-1
  gawk-3.1.7-1
  gcc4-core-4.3.4-1
  make-3.81-2
  pkg-config-0.23b-10
  sed-4.1.5-2
  xorg-util-macros-1.3.0-1
  xproto-7.0.16-1

Canonical website:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/app/

-------------------------------------------

Build instructions:
  unpack makedepend-1.0.2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./makedepend-1.0.2-X.cygport all

This will create:
  /usr/src/makedepend-1.0.2-X-src.tar.bz2
  /usr/src/makedepend-1.0.2-X.tar.bz2

-------------------------------------------

Port Notes:

----- version 1.0.2-1 -----
Version bump for X11R7.5.

----- version 1.0.1-1 -----
Version bump for X11R7.3.

----- version 1.0.0-1 -----
Initial Cygwin release of modular X11R7.0.


Cygwin port maintained by:
http://x.cygwin.com/
