{subversion,subversion-devel,subversion-perl,subversion-python,subversion-ruby}-1.6.17-1
------------------------------------------
The goal of the Subversion project is to build a version control
system that is a compelling replacement for CVS in the open source
community.

There is very useful and comprehensive documentation in the book
"Version Control with Subversion", available free online:

              http://svnbook.red-bean.com/

subversion runtime requirements (these, or newer)
  cygwin-1.7.9-1
  libapr1-1.4.4-1
  libaprutil1-1.3.10-1
  libdb4.5-4.5.20.2-2
  libexpat1-2.0.1-1
  libgcc1-4.3.4-4
  libintl8-0.17-11
  libneon27-0.29.3-1
  libproxy1-0.4.0-1
  libsasl2-2.1.23-1
  libserf0_1-0.7.1-1
  libsqlite3_0-3.7.3-1
  zlib0-1.2.5-1

Build requirements:
  (basic development packages)
  apache2-devel-2.2.6-1
  autoconf-10-1
  cygport-0.10.4-1
  libapr1-devel-1.4.4-1
  libaprutil1-devel-1.3.10-1
  libdb4.2-devel-4.2.52.5-2
  libdb4.5-devel-4.5.20.2-2
  libexpat1-devel-2.0.1-1
  libiconv-1.13.1-2
  libneon-devel-0.29.3-1
  libsasl2-devel-2.1.23-1
  libserf0-devel-0.7.1-1
  libsqlite3-devel-3.7.3-1
  libtool-2.4-1
  libuuid-devel-2.17.2-1
  openldap-devel-2.3.43-1
  perl-5.10.1-5
  python-2.6.5-2
  ruby-1.8.7-p72-2
  swig-1.3.40-1
  w32api-3.17-2
  zlib-devel-1.2.5-1

Canonical homepage:
  http://subversion.tigris.org/

Canonical download:
  http://subversion.tigris.org/tarballs/subversion-1.6.17.tar.bz2

----------------------------------------------------------------------

Build instructions:
  unpack subversion-1.6.17-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport subversion-1.6.17-1.cygport all

Or use 'cygport subversion-1.6.17-1 prep' to get a patched source
directory

----------------------------------------------------------------------

To run svnserve as a Windows service, use the cygrunsrv wrapper.

 1. Install the cygrunsrv package.
 2. Install the service:

    cygrunsrv --install svnserve \
      --path /usr/bin/svnserver \
      --dep tcpip \
      --args '--daemon --foreground --root /path/to/svnserve/root'

Be sure to set the --root for svnserve correctly for you environment.

The service will run as LocalSystem by default. You can change this
using the --user and --password arguments to cygrunsrv. Be sure that
your repositories are readable and writable by whatever user you
choose.

----------------------------------------------------------------------

Port Notes:

----------  subversion-1.6.17-1 -- 2011-06-02 ---------
* New upstream release.
  - This release addesses three security issues:
        CVE-2011-1752: Server NULL-pointer dereference
        CVE-2011-1783: Server memory exhaustion
        CVE-2011-1921: mod_dav_svn exposure of unreadable paths

----------  subversion-1.6.16-1 -- 2011-03-04 ---------
* New upstream release.

----------  subversion-1.6.15-1 -- 2010-11-29 ---------
* New upstream release.
* Built against libserf0_1.

----------  subversion-1.6.13-1 -- 2010-09-17 ---------
* New upstream release.
* Built against libserf0_1.

----------  subversion-1.6.12-2 -- 2010-06-30 ---------
* Rebuilt against libdb4.5.

----------  subversion-1.6.12-1 -- 2010-06-21 ---------
* New upstream release.
* Rebuilt with locally updated swig-1.3.40, since 1.3.38 produces
  invalid bindings with Python 2.6.

----------  subversion-1.6.11-2 -- 2010-05-26 ---------
* Rebuilt against Python 2.6.

----------  subversion-1.6.11-1 -- 2010-04-19 ---------
* New upstream release.

----------  subversion-1.6.9-2 -- 2010-02-10 ---------
* Included svnmucc.

----------  subversion-1.6.9-1 -- 2010-01-21 ---------
* New upstream release.

----------  subversion-1.6.6-3 -- 2010-01-03 ---------
* Added subversion-tools package with miscellaneous tools. The
  contents are the same as the Debian package with the same name.
* Moved the perl man pages to the subversion-perl package and fixed
  their file names (replaced :: with .).

----------  subversion-1.6.6-2 -- 2009-10-23 ---------
* New upstream release.

----------  subversion-1.6.5-2 -- 2009-08-27 ---------
* New upstream release.

----------  subversion-1.6.4-1 -- 2009-08-07 ---------
* New upstream release.
  * Includes fix for CVE-2009-2411.

----------  subversion-1.6.3-1 -- 2009-07-09 ---------
* New upstream release.
* Enabled the windows-cryptoapi password store, so encrypted
  passwords can be stored.

----------  subversion-1.6.2-3 -- 2009-06-04 ---------
* This version fixes the local patch to retry failing filesystem
  operations to also retry failing move operations. This is
  necessary to address problems due to other Windows components hold
  files or directories open (e.g., virus scanners).

----------  subversion-1.6.2-1 -- 2009-05-11 ---------
* New upstream release.

----------  subversion-1.6.1-1 -- 2009-04-11 ---------
* New upstream release.

----------  subversion-1.5.6-1 -- 2009-02-28 ---------
* New upstream release.

----------  subversion-1.5.5-1 -- 2008-12-23 ---------
* New upstream release.

----------  subversion-1.5.4-1 -- 2008-10-24 ---------
* New upstream release.

----------  subversion-1.5.3-1 -- 2008-10-10 ---------
* New upstream release.

----------  subversion-1.5.2-1 -- 2008-09-01 ---------
* New upstream release.

----------  subversion-1.5.1-1 -- 2008-08-05 ---------
* New upstream release.

----------  subversion-1.4.6-3 -- 2008-07-01 ---------
* Moved the subversion-perl packages to vendor_perl.
* Removed perllocal.pod from subversion-perl.

----------  subversion-1.4.6-2 -- 2008-07-01 ---------
* Rebuilt against perl 5.10.

----------  subversion-1.4.6-1 -- 2008-05-18 ---------
* New upstream release.
* Switched to cygport framework.
* Applied a local patch to enable retries for filesystem operations,
  to help avoid errors caused by other applications having
  subversion files open (e.g., virus scanners, disk defragmenters,
  TortoiseSVN).
* Applied 6 patches from Debian, including one to enable use of the
  Neon 0.28.2.

-------------------------------------------

For more information about this package, please see the upstream
documentation in /usr/share/doc/subversion/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>
Please address all questions to the Cygwin mailing list at
<cygwin@cygwin.com>
